{
  "name": "elliptic-web",
  "version": "1.0.0",
  "description": "Web application for elliptic curve cryptography with 256-bit key length",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server . -p 8080 -o",
    "build": "echo 'No build process needed for static files'",
    "test": "echo 'No tests specified yet'"
  },
  "keywords": ["elliptic-curve", "cryptography", "web", "security", "256-bit"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "elliptic": "^6.5.4"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}